<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170608151008" modified="D:20170608151939"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 0.666667 0 226.667" stroke="black">
256 704 m
256 656 l
320 656 l
320 704 l
h
</path>
<text transformations="translations" pos="288 680" stroke="black" type="label" width="28.619" height="11.761" depth="0" halign="center" valign="center" size="LARGE">PID</text>
<path matrix="0.666667 0 0 1 85.3333 0" stroke="black" arrow="normal/normal">
208 680 m
256 680 l
</path>
<text matrix="1 0 0 1 -48 8" transformations="translations" pos="288 680" stroke="black" type="label" width="14.963" height="7.415" depth="2.58" halign="center" valign="center" size="LARGE" style="math">e_x</text>
<path matrix="0.666667 0 0 1 181.333 0" stroke="black" arrow="normal/normal">
208 680 m
256 680 l
</path>
<text matrix="1 0 0 1 108 8" transformations="translations" pos="288 680" stroke="black" type="label" width="8.767" height="7.412" depth="0" halign="center" valign="center" size="LARGE" style="math">v</text>
<path matrix="1 0 0 0.666667 0 186.667" stroke="black">
256 704 m
256 656 l
320 656 l
320 704 l
h
</path>
<text matrix="1 0 0 1 0 -40" transformations="translations" pos="288 680" stroke="black" type="label" width="28.619" height="11.761" depth="0" halign="center" valign="center" size="LARGE">PID</text>
<path matrix="0.666667 0 0 1 85.3333 -40" stroke="black" arrow="normal/normal">
208 680 m
256 680 l
</path>
<text matrix="1 0 0 1 -48 -32" transformations="translations" pos="288 680" stroke="black" type="label" width="14.447" height="7.409" depth="4.91" halign="center" valign="center" size="LARGE" style="math">e_y</text>
<path matrix="0.666667 0 0 1 181.333 -40" stroke="black" arrow="normal/normal">
208 680 m
256 680 l
</path>
<text matrix="1 0 0 1 108 -32" transformations="translations" pos="288 680" stroke="black" type="label" width="11.114" height="7.412" depth="0" halign="center" valign="center" size="LARGE" style="math">\omega</text>
<text matrix="1 0 0 1 24 44" transformations="translations" pos="288 680" stroke="black" type="label" width="100.081" height="17.213" depth="0" halign="center" valign="center" size="Huge">Controller</text>
<path stroke="black">
8 0 0 8 360 680 e
</path>
<text matrix="1 0 0 1 -0.0659877 0.923828" transformations="translations" pos="360 684" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny">+</text>
<text matrix="1 0 0 1 -4.72586 -4.13198" transformations="translations" pos="360 684" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny">+</text>
<path stroke="black" arrow="normal/normal">
368 680 m
400 680 l
</path>
<path matrix="1 0 0 1 0 -40" stroke="black">
8 0 0 8 360 680 e
</path>
<text matrix="1 0 0 1 -0.0659877 -49.2281" transformations="translations" pos="360 684" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny">+</text>
<text matrix="1 0 0 1 -4.72586 -44.132" transformations="translations" pos="360 684" stroke="black" type="label" width="5.12" height="3.321" depth="0.83" halign="center" valign="center" size="tiny">+</text>
<path matrix="1 0 0 1 0 -40" stroke="black" arrow="normal/normal">
368 680 m
400 680 l
</path>
<text matrix="1 0 0 1 -15.4999 28" transformations="translations" pos="368 592" stroke="black" type="label" width="4.954" height="11.647" depth="0" halign="center" valign="center" style="math">\dot{\tilde{\theta}}</text>
<text matrix="1 0 0 1 -28.758 -6.03574" transformations="translations" pos="368 704" stroke="black" type="label" width="39.612" height="13.701" depth="4.63" halign="center" valign="center" size="small" style="math">\sqrt{\dot{\tilde{x}}^2+\dot{\tilde{y}}^2}</text>
<path stroke="black">
400 636 m
400 684 l
416 684 l
416 636 l
h
</path>
<path matrix="1.33333 0 0 1 -138.667 0" stroke="black" arrow="normal/normal">
416 660 m
440 660 l
</path>
<text matrix="1 0 0 1 8 -4" transformations="translations" pos="436 672" stroke="black" type="label" width="21.364" height="6.654" depth="0" halign="center" valign="center">twist</text>
<path stroke="black">
224 636 m
224 684 l
208 684 l
208 636 l
h
</path>
<path matrix="1 0 0 1 0 -8" stroke="black" arrow="normal/normal">
176 680 m
208 680 l
</path>
<text matrix="1 0 0 1 -12 -12" transformations="translations" pos="192 688" stroke="black" type="label" width="13.975" height="6.808" depth="0" halign="center" valign="center">CP</text>
<path matrix="1 0 0 1 0 -32" stroke="black" arrow="normal/normal">
176 680 m
208 680 l
</path>
<text matrix="1 0 0 1 -12 -36" transformations="translations" pos="192 688" stroke="black" type="label" width="14.598" height="6.808" depth="0" halign="center" valign="center">GP</text>
<path stroke="black" arrow="normal/normal">
216 684 m
216 708 l
360 708 l
360 688 l
</path>
<path stroke="black" arrow="normal/normal">
216 636 m
216 612 l
360 612 l
360 632 l
</path>
<path matrix="1 0 0 1.0625 0 -29" stroke="black" dash="dashed">
192 592 m
192 720 l
432 720 l
432 592 l
h
</path>
</page>
</ipe>
