<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170609103858" modified="D:20171006131039"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 64 64" transformations="translations" pos="96 656" stroke="black" type="label" width="66.099" height="6.918" depth="0" halign="center" valign="center">Global Planner</text>
<text matrix="1 0 0 1 -80 0" transformations="translations" pos="240 656" stroke="black" type="label" width="60.911" height="6.918" depth="0" halign="center" valign="center">Local Planner</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="368 656" stroke="black" type="label" width="41.29" height="6.918" depth="0" halign="center" valign="center">controller</text>
<path matrix="1 0 0 1 64 64" stroke="black">
48 672
144 672
144 640
48 640 u
</path>
<path matrix="1 0 0 1 -80 0" stroke="black">
192 672
288 672
288 640
192 640 u
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
320 672
416 672
416 640
320 640 u
</path>
<path matrix="2.60016 0 0 1 -534.446 0" stroke="black" arrow="normal/normal">
284 656 m
324 656 l
</path>
<path matrix="2.03636 0 0 1.42308 -397.624 -283.744" stroke="black" arrow="normal/normal">
368.145 705.333 m
368.234 670.666 l
</path>
<text matrix="1 0 0 1 -48 128" transformations="translations" pos="304 576" stroke="black" type="label" width="85.956" height="7.473" depth="2.49" halign="center" valign="center">snd test/perf logger</text>
<path matrix="1 0 0 1 -48 128" stroke="black">
256 592
352 592
352 560
256 560 u
</path>
<path matrix="1 0 0 1 -80 0" stroke="black" arrow="normal/normal">
432.163 698.34 m
425.746 690.014
377 698.167 c
</path>
<path matrix="1 0 0 1 -80 0" stroke="black" arrow="normal/normal">
316.473 656 m
353.224 663.063
346.575 689.685 c
</path>
<path matrix="1 0 0 1 -80 0" stroke="black" arrow="normal/normal">
239.941 705.333 m
239.932 670.667 l
</path>
<path matrix="1 0 0 1 -50.9086 -0.00855077" stroke="black">
512 752 m
512 640 l
592 640 l
592 752 l
h
</path>
<text matrix="1 0 0 1 -50.9086 -0.00855077" transformations="translations" pos="552.083 696.527" stroke="black" type="label" width="26.982" height="6.918" depth="0" halign="center" valign="center">Robot</text>
<path matrix="1.80809 0 0 0.630249 -464.653 242.557" stroke="black" arrow="normal/normal">
476 656 m
512 655.758 l
</path>
<text matrix="1 0 0 1 -9.57338 3.09259" transformations="translations" pos="128 688" stroke="black" type="label" width="70.035" height="3.468" depth="0.96" valign="baseline" size="tiny">topic: global\_trajectory</text>
<text matrix="1 0 0 1 -8.47309 -2.06306" transformations="translations" pos="120.051 683.296" stroke="black" type="label" width="86.675" height="3.468" depth="0.96" valign="baseline" size="tiny">msg: tracking\_pid::trajectory</text>
<text matrix="1 0 0 1 83.9106 -38.5731" transformations="translations" pos="128 688" stroke="black" type="label" width="66.126" height="3.468" depth="0.96" valign="baseline" size="tiny">topic: local\_trajectory</text>
<text matrix="1 0 0 1 85.0108 -43.7287" transformations="translations" pos="120.051 683.296" stroke="black" type="label" width="86.244" height="3.468" depth="0.96" valign="baseline" size="tiny">msg: tracking\_pid::traj\_point</text>
<text matrix="1 0 0 1 256.524 -45.2255" transformations="translations" pos="128 688" stroke="black" type="label" width="76.904" height="3.741" depth="1.24" valign="baseline" size="tiny">topic: move\_base/cmd\_vel</text>
<text matrix="1 0 0 1 257.624 -50.3811" transformations="translations" pos="120.051 683.296" stroke="black" type="label" width="81.693" height="3.395" depth="0.96" valign="baseline" size="tiny">msg: geometry\_msgs::Twist</text>
<text matrix="1 0 0 1 226.413 17.0973" transformations="translations" pos="128 688" stroke="black" type="label" width="63.117" height="3.468" depth="0.96" valign="baseline" size="tiny">topic: odometry\_map</text>
<text matrix="1 0 0 1 234.515 11.9416" transformations="translations" pos="120.051 683.296" stroke="black" type="label" width="77.646" height="3.468" depth="0.96" valign="baseline" size="tiny">msg: nav\_msgs::Odometry</text>
<text matrix="1 0 0 1 272.906 45.1364" transformations="translations" pos="120.051 683.296" stroke="black" type="label" width="47.531" height="3.741" depth="1.24" valign="baseline" size="tiny">/tf (robot pose)</text>
<path stroke="black">
461.091 735.831 m
369.472 735.831
359.917 735.831
359.182 735.586
353.792 732.891
352.077 727.011
352.052 720.001 c
</path>
</page>
</ipe>
