<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170608132523" modified="D:20170608141819"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.77479 0 0 0.776468 -86.3467 105.482" stroke="black" pen="heavier" arrow="normal/normal">
128 448 m
128 512 l
</path>
<path matrix="0.776468 0 0 1.77479 41.4378 -341.764" stroke="black" pen="heavier" arrow="normal/normal">
128 448 m
192 448 l
</path>
<path matrix="1.25496 1.25496 -1.25496 1.25496 656 -453.678" fill="black">
216 556 m
216 552 l
232 552 l
232 556 l
h
</path>
<path matrix="1.25496 1.25496 -1.25496 1.25496 656 -453.678" fill="black">
216 536 m
216 532 l
232 532 l
232 536 l
h
</path>
<path matrix="1.25496 1.25496 -1.25496 1.25496 656 -453.678" stroke="black" pen="ultrafat">
224 536 m
224 552 l
</path>
<path matrix="1.25496 1.25496 -1.25496 1.25496 656 -453.678" stroke="black">
208 560
240 560
240 544
240 528
208 528
208 544 u
</path>
<path matrix="1.10924 1.10924 -1.10924 1.10924 609.369 -341.764" stroke="black" pen="heavier" arrow="normal/normal">
224 544 m
256 544 l
</path>
<path matrix="1.10924 1.10924 -1.10924 1.10924 609.369 -341.764" stroke="black" pen="heavier" arrow="normal/normal">
224 544 m
224 576 l
</path>
<path matrix="1.77479 0 0 1.77479 -81.5734 -341.719" stroke="black" fill="black">
1.5788 0 0 1.5788 217.31 507.975 e
</path>
<path matrix="1.58031 0 0 1.58469 -36.3657 -244.181" stroke="black">
184 476 m
215.446 507.359 l
</path>
<path matrix="1.99663 0 0 1.77479 -128.942 -341.764" stroke="black" dash="dashed">
160 448 m
192 448 l
</path>
<path matrix="2.21848 0 0 1.77479 -171.536 -341.764" stroke="black" dash="dashed">
192 448 m
224 448 l
</path>
<path matrix="1.77479 0 0 1.77479 -86.3467 -341.764" stroke="black" dash="dashed">
128 476 m
128 480 l
</path>
<path matrix="1.77479 0 0 2.5354 -86.3467 -706.862" stroke="black" dash="dashed">
128 480 m
128 508 l
</path>
<path matrix="1.77479 0 0 1.77479 -86.3467 -341.764" stroke="black" dash="dotted">
220 508 m
128 508 l
</path>
<path matrix="1.77479 0 0 1.77479 -86.3467 -341.764" stroke="black" dash="dotted">
220 508 m
220 448 l
</path>
<path matrix="1.77479 0 0 1.77479 -86.3467 -341.764" stroke="black" dash="dotted">
192 480 m
192 448 l
</path>
<path matrix="1.77479 0 0 1.77479 -86.3467 -341.764" stroke="black" dash="dotted">
192 480 m
128 480 l
</path>
<text matrix="1.77479 0 0 1.77479 -96.545 -337.367" transformations="translations" pos="156 440" stroke="black" type="label" width="14.164" height="13.948" depth="4.26" halign="center" valign="center" size="LARGE" style="math">e^0_1</text>
<text matrix="1.77479 0 0 1.77479 -145.338 -288.07" transformations="translations" pos="156 440" stroke="black" type="label" width="14.164" height="13.948" depth="4.26" halign="center" valign="center" size="LARGE" style="math">e^0_2</text>
<text matrix="1.77479 0 0 1.77479 -86.3467 -341.764" transformations="translations" pos="124 480" stroke="black" type="label" width="8.837" height="7.41" depth="3.35" halign="center" valign="center" size="LARGE" style="math">y</text>
<text matrix="1.77479 0 0 1.77479 34.3387 -405.656" transformations="translations" pos="124 480" stroke="black" type="label" width="9.579" height="7.412" depth="0" halign="center" valign="center" size="LARGE" style="math">x</text>
<text matrix="1.77479 0 0 1.77479 84.0327 -405.656" transformations="translations" pos="124 480" stroke="black" type="label" width="14.981" height="7.415" depth="2.58" halign="center" valign="center" size="LARGE" style="math">z_x</text>
<text matrix="1.77479 0 0 1.77479 -89.0805 -292.682" transformations="translations" pos="124 480" stroke="black" type="label" width="14.465" height="7.409" depth="4.91" halign="center" valign="center" size="LARGE" style="math">z_y</text>
<text matrix="1.77479 0 0 1.77479 19.3562 -246.54" transformations="translations" pos="156 440" stroke="black" type="label" width="14.164" height="13.948" depth="4.26" halign="center" valign="center" size="LARGE" style="math">e^1_1</text>
<text matrix="1.77479 0 0 1.77479 -43.4379 -230.942" transformations="translations" pos="156 440" stroke="black" type="label" width="14.164" height="13.948" depth="4.26" halign="center" valign="center" size="LARGE" style="math">e^1_2</text>
<text matrix="1.77479 0 0 1.77479 -83.9567 -352.154" transformations="translations" pos="201.544 500.884" stroke="black" type="label" width="4.298" height="11.955" depth="0" valign="baseline" size="LARGE">l</text>
<path matrix="1.77479 0 0 1.77479 -86.3467 -341.764" stroke="black" dash="dotted">
192 480 m
228 480 l
</path>
<path matrix="1.77479 0 0 1.77479 -86.3467 -341.764" stroke="black" arrow="normal/normal">
205.938 480 m
13.938 0 0 13.938 192 480 201.856 489.855 a
</path>
<text matrix="1.77479 0 0 1.77479 50.6926 -335.221" transformations="translations" pos="124 480" stroke="black" type="label" width="6.936" height="9.963" depth="0" halign="center" valign="center" size="Large" style="math">\theta</text>
</page>
</ipe>
