<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170608132523" modified="D:20200228123942"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.37588 -1.12108 1.12108 1.37588 -612.767 72.7567" stroke="black" fill="black">
1.5788 0 0 1.5788 217.31 507.975 e
</path>
<path stroke="darkgray">
104 536 m
208 600
320 540
354.398 522.111
399.131 505.566
446.928 544.171 c
</path>
<text matrix="1 0 0 1 -32.2524 22.5759" transformations="translations" pos="307.696 521.76" stroke="black" type="label" width="9.428" height="4.29" depth="2.85" valign="baseline" style="math">e_y</text>
<path matrix="1 0 0 1 -53.3928 22.113" stroke="darkgray" fill="darkgray">
3.43377 0 0 3.43377 321.717 544.259 e
</path>
<text matrix="1 0 0 1 -4.36843 0.0887437" transformations="translations" pos="247.117 537.921" stroke="black" type="label" width="13.975" height="6.808" depth="0" valign="baseline">CP</text>
<text matrix="1 0 0 1 -5.15376 19.8298" transformations="translations" pos="283.476 551.657" stroke="darkgray" type="label" width="14.598" height="6.808" depth="0" valign="baseline">GP</text>
<path matrix="1 0 0 1 -30.1805 203.032" stroke="black">
320 256 m
320 256 l
320 256 l
</path>
<path matrix="1 0 0 1 -30.1805 203.032" stroke="black" pen="fat" arrow="normal/normal">
128 256 m
128 448 l
</path>
<path matrix="1 0 0 1 -30.1805 203.032" stroke="black" pen="fat" arrow="normal/normal">
128 256 m
320 256 l
</path>
<text matrix="1 0 0 1 -30.1805 203.032" transformations="translations" pos="312 240" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 -30.1805 203.032" transformations="translations" pos="112 440" stroke="black" type="label" width="5.242" height="4.297" depth="1.93" valign="baseline" style="math">y</text>
<path stroke="black" dash="dashed">
256 528 m
278.584 530.034 l
</path>
<path stroke="black" dash="dashed">
268.117 566.348 m
272.175 529.82 l
</path>
<path stroke="black">
271.75 533.428 m
267.365 532.958 l
267.835 529.278 l
</path>
<path matrix="0.777146 -0.62932 0.62932 0.777146 -307.039 525.912" stroke="black" pen="fat">
384 272 m
352 304 l
400 352 l
432 320 l
h
</path>
<path matrix="0.777146 -0.62932 0.62932 0.777146 -167.896 392.648" stroke="black" fill="gray" pen="fat">
160 320 m
176 336 l
168 344 l
152 328 l
h
</path>
<path matrix="0.777146 -0.62932 0.62932 0.777146 -167.896 392.648" stroke="black" fill="gray" pen="fat">
192 288 m
208 304 l
216 296 l
200 280 l
h
</path>
<use matrix="0.777146 -0.62932 0.62932 0.777146 -167.896 392.648" name="mark/circle(sx)" pos="184 312" size="normal" stroke="black"/>
<path matrix="0.777146 -0.62932 0.62932 0.777146 -434.271 139.975" stroke="black" arrow="normal/normal">
232 676 m
292 736 l
</path>
<path stroke="black" arrow="normal/normal">
171.483 519.383 m
165.505 562.989 l
</path>
<text matrix="1 0 0 1 -0.639069 1.75812" transformations="translations" pos="214.779 511.295" stroke="black" type="label" width="3.169" height="6.918" depth="0" valign="baseline" style="math">l</text>
<text matrix="1 0 0 1 -77.1085 -27.9815" transformations="translations" pos="247.117 537.921" stroke="black" type="label" width="13.284" height="6.808" depth="0" valign="baseline">BL</text>
<text matrix="1 0 0 1 -48.2524 -1.4241" transformations="translations" pos="307.696 521.76" stroke="black" type="label" width="9.655" height="4.294" depth="1.49" valign="baseline" style="math">e_x</text>
<path stroke="black" dash="dashed">
267.936 565.794 m
171.786 519.2 l
</path>
<path stroke="black">
189.251 527.353 m
3.73942 0 0 -3.73942 188.214 523.76 191.243 521.568 a
</path>
<text matrix="1 0 0 1 -106.458 4.74769" transformations="translations" pos="307.696 521.76" stroke="black" type="label" width="9.146" height="4.294" depth="1.49" valign="baseline" style="math">e_\theta</text>
</page>
</ipe>
